<div class="information">
	<br>
	LZ Celebrity
	<br><br>
	<p> Designer L. Zaitseva </p>
	<p> Ukrainian fashion brand </p>
	<p> <a href="index.html">lzcelebrity@gmail.com</a></p>
	<p> Kyiv, Ukraine</p>
	<div class="icon"><a href="https://www.facebook.com/lzcelebrity" target="_blank"><img src="img/facebook_w.png"></a></div>
	<div class="icon"><a href="https://www.instagram.com/lzcelebrity" target="_blank"><img src="img/instagram_w.png"></a></div>
</div>

<div class="creator">Create by df229611</div>